<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/home"
    tools:context="com.example.r3l0ad3d.tourmate.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/welcomeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Welcome To Your Favorite Tour Guide"
            android:textColor="#383040"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signinBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="74dp"
            android:padding="8dp"
            android:background="@drawable/buttonshape"
            android:onClick="nextActivity"
            android:text="@string/signIn"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/SignupBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/signinBTN"
            android:layout_alignBottom="@+id/signinBTN"
            android:padding="8dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:background="@drawable/buttonshape"
            android:onClick="nextActivity"
            android:text="@string/signUp"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="231dp" />


    </RelativeLayout>


</LinearLayout>